<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AZe-td-0OO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ecl-mp-lUN">
            <objects>
                <viewController id="11G-dl-6ij" customClass="LogInViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EE-fm-XJR"/>
                        <viewControllerLayoutGuide type="bottom" id="3F2-Fn-rIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeU-qS-Jeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-dh-cpK">
                                <rect key="frame" x="137" y="133" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="p2N-dB-64u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p08-Xt-ILO">
                                <rect key="frame" x="137" y="180" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="NRf-qQ-Mv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-6U-XDz">
                                <rect key="frame" x="56" y="132" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LNi-Q6-WDV"/>
                                    <constraint firstAttribute="height" constant="30" id="xho-RW-d5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-LP-uJS">
                                <rect key="frame" x="234" y="231" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="11G-dl-6ij" eventType="touchUpInside" id="rUw-1s-RkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-Hy-Hex">
                                <rect key="frame" x="231" y="278" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="11G-dl-6ij" eventType="touchUpInside" id="4a4-hZ-kcU"/>
                                    <segue destination="jwS-4D-4se" kind="presentation" id="Qac-9M-84H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-Ds-HSP">
                                <rect key="frame" x="25" y="179" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPe-xo-kvX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZfT-8V-qM0"/>
                                    <constraint firstAttribute="width" constant="81" id="wNl-Sj-NOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZG5-dh-cpK" firstAttribute="top" secondItem="1EE-fm-XJR" secondAttribute="bottom" constant="69" id="3xr-4z-fFx"/>
                            <constraint firstItem="g3b-6U-XDz" firstAttribute="top" secondItem="1EE-fm-XJR" secondAttribute="bottom" constant="68" id="7Wv-pu-SDX"/>
                            <constraint firstItem="p08-Xt-ILO" firstAttribute="top" secondItem="ZG5-dh-cpK" secondAttribute="bottom" constant="17" id="CJM-1R-zPR"/>
                            <constraint firstItem="A0u-Ds-HSP" firstAttribute="top" secondItem="g3b-6U-XDz" secondAttribute="bottom" constant="17" id="D5r-2c-lRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p08-Xt-ILO" secondAttribute="trailing" constant="6" id="TeI-RH-BwU"/>
                            <constraint firstItem="ZG5-dh-cpK" firstAttribute="leading" secondItem="g3b-6U-XDz" secondAttribute="trailing" constant="31" id="aWC-ti-ynv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG5-dh-cpK" secondAttribute="trailing" constant="6" id="dAT-PN-pdf"/>
                            <constraint firstItem="p08-Xt-ILO" firstAttribute="leading" secondItem="A0u-Ds-HSP" secondAttribute="trailing" constant="31" id="f28-p2-cAN"/>
                            <constraint firstItem="p08-Xt-ILO" firstAttribute="top" secondItem="ZG5-dh-cpK" secondAttribute="bottom" constant="17" id="f5J-S4-DLH"/>
                            <constraint firstItem="3F2-Fn-rIE" firstAttribute="top" secondItem="A0u-Ds-HSP" secondAttribute="bottom" constant="359" id="klL-aY-EyS"/>
                            <constraint firstItem="Pr4-LP-uJS" firstAttribute="top" secondItem="p08-Xt-ILO" secondAttribute="bottom" constant="21" id="r8S-E7-lNQ"/>
                            <constraint firstItem="A0u-Ds-HSP" firstAttribute="top" secondItem="g3b-6U-XDz" secondAttribute="bottom" constant="17" id="wqQ-NW-WEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyh-h2-7Wc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZG5-dh-cpK" id="kSx-3y-qhN"/>
                        <outlet property="passwordTextField" destination="p08-Xt-ILO" id="02W-RP-O10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4z-V9-6pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-216"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ouC-gu-rDV">
            <objects>
                <viewController id="elW-Vc-VJX" customClass="DashboardViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9U-fV-FlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HKk-XD-qgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xw-HR-hRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-ye-71k">
                                <rect key="frame" x="0.0" y="64" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstructorCell" rowHeight="43" id="LgE-Q3-cbn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LgE-Q3-cbn" id="YKQ-XV-e2O">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="elW-Vc-VJX" id="xaU-Xk-mbN"/>
                                    <outlet property="delegate" destination="elW-Vc-VJX" id="uPe-yd-kAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKk-XD-qgC" firstAttribute="top" secondItem="ID5-ye-71k" secondAttribute="bottom" constant="8" symbolic="YES" id="6Kp-sZ-VHf"/>
                            <constraint firstItem="ID5-ye-71k" firstAttribute="leading" secondItem="7xw-HR-hRO" secondAttribute="leading" id="THg-NN-WMt"/>
                            <constraint firstAttribute="trailing" secondItem="ID5-ye-71k" secondAttribute="trailing" id="Xy6-as-GBN"/>
                            <constraint firstItem="ID5-ye-71k" firstAttribute="top" secondItem="d9U-fV-FlQ" secondAttribute="bottom" id="q1D-DX-V96"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ID5-ye-71k" id="KRu-b0-DnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-T7-pdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-180"/>
        </scene>
        <!--Detailed Dashboard View Controller-->
        <scene sceneID="fF9-Fe-a3n">
            <objects>
                <viewController storyboardIdentifier="DetailedDashboard" id="DxJ-fP-BYr" customClass="DetailedDashboardViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5Q-w0-iyl"/>
                        <viewControllerLayoutGuide type="bottom" id="dbz-Ue-Dca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwI-1n-IW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-Nx-d3I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedDashboardCell" rowHeight="56" id="Zgd-ny-IGc" customClass="CustomPrototypeCell" customModule="Location" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgd-ny-IGc" id="XFe-d8-GCo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-7r-ZyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asD-Wu-q2B">
                                                    <rect key="frame" x="71" y="8" width="163" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-lO-2pV">
                                                    <rect key="frame" x="250" y="8" width="62" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="asD-Wu-q2B" id="q0f-C7-E4w"/>
                                            <outlet property="percentageLabel" destination="0gm-lO-2pV" id="v7v-mm-733"/>
                                            <outlet property="thumbnail" destination="CxN-7r-ZyV" id="pZh-Ax-fnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DxJ-fP-BYr" id="x9X-kd-QUi"/>
                                    <outlet property="delegate" destination="DxJ-fP-BYr" id="u4J-6b-Wgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNf-Nx-d3I" firstAttribute="bottom" secondItem="dbz-Ue-Dca" secondAttribute="top" id="IOE-e9-VgM"/>
                            <constraint firstItem="PNf-Nx-d3I" firstAttribute="leading" secondItem="AwI-1n-IW9" secondAttribute="leading" id="Svm-0V-Ks6"/>
                            <constraint firstItem="PNf-Nx-d3I" firstAttribute="top" secondItem="AwI-1n-IW9" secondAttribute="top" id="cQZ-qK-kaH"/>
                            <constraint firstAttribute="trailing" secondItem="PNf-Nx-d3I" secondAttribute="trailing" id="kwJ-8Z-n1v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="PNf-Nx-d3I" id="uia-P9-SfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvw-nJ-qtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-38"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QhD-kN-v0B">
            <objects>
                <viewController id="jwS-4D-4se" customClass="SignUpViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipp-NF-teY"/>
                        <viewControllerLayoutGuide type="bottom" id="bhc-AH-JiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAd-x0-y5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up view." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-yn-SH0">
                                <rect key="frame" x="109" y="59" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-iY-ix4">
                                <rect key="frame" x="66" y="147" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-Hc-zB6">
                                <rect key="frame" x="70" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-Mb-UJJ">
                                <rect key="frame" x="36" y="232" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-Ig-MtV">
                                <rect key="frame" x="147" y="144" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oG-im-zYm"/>
                                    <constraint firstAttribute="width" constant="147" id="1U9-Ko-3zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-4b-pTw">
                                <rect key="frame" x="147" y="190" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="kaA-kV-K8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-mr-msV">
                                <rect key="frame" x="147" y="228" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QH5-db-dre"/>
                                    <constraint firstAttribute="width" constant="147" id="kNv-UI-n8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-Xp-y2s">
                                <rect key="frame" x="239" y="283" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="jwS-4D-4se" eventType="touchUpInside" id="YfB-pc-n05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0v-Xp-y2s" firstAttribute="top" secondItem="5CX-mr-msV" secondAttribute="bottom" constant="36" id="ZvY-lQ-rLq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="ekJ-4b-pTw" id="HO4-hT-pYW"/>
                        <outlet property="nameTextField" destination="6XA-Ig-MtV" id="KeW-G9-lBv"/>
                        <outlet property="passwordTextField" destination="5CX-mr-msV" id="BbA-9o-iNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7M-f4-rqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="527"/>
        </scene>
        <!--Course List View Controller-->
        <scene sceneID="UAu-Wx-cgu">
            <objects>
                <viewController storyboardIdentifier="afterLogin" id="Tab-2O-FQ3" customClass="CourseListViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yh-21-EGA"/>
                        <viewControllerLayoutGuide type="bottom" id="ksr-kE-96I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dz-o8-bzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-rE-hf7">
                                <rect key="frame" x="0.0" y="101" width="320" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseListRow" id="vMr-4j-ODU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMr-4j-ODU" id="e1f-qr-1fJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a5O-F4-qt0" kind="show" identifier="courseListRowSelected" id="fyj-Dc-Qfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tab-2O-FQ3" id="462-ux-WJi"/>
                                    <outlet property="delegate" destination="Tab-2O-FQ3" id="9Un-qf-FfA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qzx-rE-hf7" secondAttribute="bottom" constant="-74" id="5V5-Or-rsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzx-rE-hf7" secondAttribute="trailing" constant="-16" id="Eb8-GE-OMe"/>
                            <constraint firstItem="qzx-rE-hf7" firstAttribute="top" secondItem="9Dz-o8-bzA" secondAttribute="topMargin" id="SLy-f0-Xgg"/>
                            <constraint firstItem="qzx-rE-hf7" firstAttribute="leading" secondItem="9Dz-o8-bzA" secondAttribute="leadingMargin" constant="-16" id="vlR-lU-n0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6F-ot-hRT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="qzx-rE-hf7" id="25o-f5-Up9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FET-aX-3Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="608"/>
        </scene>
        <!--Detailed Course List View Controller-->
        <scene sceneID="Su4-wA-jw7">
            <objects>
                <viewController storyboardIdentifier="DetailedCourseListView" id="a5O-F4-qt0" customClass="DetailedCourseListViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEZ-Yl-Feq"/>
                        <viewControllerLayoutGuide type="bottom" id="onI-5P-gAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifi-tf-xW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-L1-Hgz">
                                <rect key="frame" x="0.0" y="254" width="320" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedCourseListRow" id="b8e-IG-ZTL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8e-IG-ZTL" id="WOe-GP-AVl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5O-F4-qt0" id="4Iw-u2-BQc"/>
                                    <outlet property="delegate" destination="a5O-F4-qt0" id="Pki-Ve-ACb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your attendances" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-Ko-KpM">
                                <rect key="frame" x="16" y="161" width="288" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-9w-sNx">
                                <rect key="frame" x="16" y="84" width="288" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="bc7-L1-Hgz" id="uiv-8d-AAS"/>
                        <outlet property="totalAttendanceLabel" destination="nw3-Ko-KpM" id="QD1-1Q-VkB"/>
                        <outlet property="weeksLabel" destination="kLy-9w-sNx" id="Jfo-RX-mLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9e-nO-G7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="819"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="hDz-Vr-bb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZe-td-0OO" customClass="CustomNavigationController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hyc-EG-cGV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ez1-8V-4KU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11G-dl-6ij" kind="relationship" relationship="rootViewController" id="TPx-F1-7fN"/>
                        <segue destination="elW-Vc-VJX" kind="show" identifier="LoginToDashboard" id="eBY-kj-TY6"/>
                        <segue destination="DxJ-fP-BYr" kind="show" identifier="DashboardToDetailed" id="DMS-Rr-nwg"/>
                        <segue destination="Tab-2O-FQ3" kind="show" identifier="LoginToCourseList" id="dnl-wO-mZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdA-36-kKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-200"/>
        </scene>
    </scenes>
</document>
